apiVersion: v1
data:
  # Double base64 encoded Harbor CA certificate in pem format $base64 -w 0 harbor-elasticsky-cloud-chain.pem | base64 -w 0
  harbor-elasticsky-cloud-ca: TFMwdExTMUNSV...
kind: Secret
metadata:
  # name should be the cluster name + "-user-trusted-ca-secret" suffix
  name: emea-east-wkld-1-user-trusted-ca-secret
  namespace: platform
type: Opaque