#@data/values
---
workload:
  registry:
    username:
    password:
    hostname:
    ca_cert: |
      -----BEGIN CERTIFICATE-----
      ...
      -----END CERTIFICATE-----
  ingress:
    domain: example.com
    dns_provider:
      zone:
      tanzu_platform_credential_ref:
    wildcard_cert: 
      crt: 
      key:
