#@data/values
---
workload:
  registry:
    username:
    password:
    hostname:
    ca_cert: |
      -----BEGIN CERTIFICATE-----
      ...
      -----END CERTIFICATE-----
  ingress:
    domain: workloads.example.com
    dns_provider:
      domain: example.com
      tanzu_platform_credential_ref: 092ccfa8add23db915sfbf39edbfab67
    wildcard_cert: 
      crt: LS0tLS1CRUdJT...
      key: LS0tLS1CRUdJT...
